<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{admin/dashboardLayout.html}"
    >
    
  <head>

  </head>
  <body>

  <section class="row" layout:fragment="content">
              <div class="col mt-4">
                <div class="card">
                  <div class="card-header">
                    <h2>List of Accounts</h2>
                  </div>
                  <div class="card-body">
                    <div th:if="${message != null}" class="alert alert-primary" role="alert">
                        <i>[[${message}]]</i>
                    </div>
                    <div>
                      <a th:href="@{/admin/accounts/add}" class="btn btn-sm btn-outline-primary m-2 float-right">
                        New Account
                      </a>
                    </div>
                    <table class="table table-inverse table-inverse ">
                      <thead class="thead-inverse">
                        <tr>
                          <th>Username </th>
                          <th>Password</th>
                          <th></th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr th:each=" account : ${accounts}">
                            <td>[[${account.username}]]</td>
                            <td th:text="${account.password}"></td>
                            <td>
                              <a th:href="@{'/admin/accounts/view/' + ${account.username}}" class="btn btn-outline-info"><i class="fas fa-info"></i></a>
                              <a th:href="@{'/admin/accounts/edit/' + ${account.username}}" class="btn btn-outline-warning"><i class="fas fa-edit"></i></a>
                              <a th:data-id="${account.username}"
                                  th:data-name="${account.username}"
                                  onclick="showConfirmModalDialog(this.getAttribute('data-id'), this.getAttribute('data-name'))"
                                  class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                        </tbody>
                    </table>
                    <script>
                      function showConfirmModalDialog(id, name){
                        $('#productName').text(name);
                        $('#yesOption').attr('href','/admin/accounts/delete/' + id)
                        $('#confirmationId').modal('show');
                      }

                  </script>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="confirmationId" tabindex="-1" role="dialog" 
                  aria-labelledby="modelTitleId" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Confirmation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                          Do you want to delete "<span id="productName"></span>"
                        </div>
                        <div class="modal-footer">
                          <a id="yesOption" type="button" class="btn btn-danger">Yes</a>
                          <button type="button" class="btn btn-secondary" 
                          data-dismiss="modal">No</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                  </div>
                  <div class="card-footer text-muted">
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
    
          </div>
        </section>
     
      </body>
    </html>