<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/admin.css">
</head>
  <body>
    <main class="container-fluid">
        <header class="row">
            <div class="col">
                <div th:replace="admin/fragments/header:: header"></div>
            </div>
        </header>
        <nav class="row">
            <div class="col">
                <div>
                    <nav class="navbar navbar-expand-sm navbar-light bg-light">
                        <a class="navbar-brand" href="#">    
                          <div>
                        <img  src="/images/home.png"  width="100px" class="img-fluid" alt="">
                          </div>
                        </a>
                        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                            aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                              <a class="nav-link" th:href="@{/user/home}">Home</a>
                            </li>
                            
                             <li class="nav-item">
                              <a class="nav-link" th:href="@{/alogout}" >Logout</a>
                            </li>
                            
                             <li class="nav-item">
                              <a class="nav-link" th:text="'Hello ' + ${#httpSession.getAttribute('username')}" ></a>
                            </li>
            
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
                </div>
            </div>
        </nav>
        <section class="row">
            <div class="col">
                <div>
                    <section  layout:fragment="content">
                        <div class="row">
                            <div class="col-3 mt-4"  th:each="item : ${products}" >
                                <div class="card" align="center" >
                                    <div class="card-header">
                                     <img id="image"  style="height:100px;"
                                  th:src="${item.image!= null? '/admin/products/images/' + item.image : '/images/imgae.png'}"
                                   width="100px"  class="img-fluid" alt="">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="${item.name}"></h5>
                                        <p class="card-text" th:text="${item.unitPrice + '$'}"></p>
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-outline-primary" th:href="@{'/user/home/detail/' + ${item.productId}}">Xem thông tin</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

     
    <footer class="row">
        <div class="col">
            <div th:replace="admin/fragments/footer:: footer"></div>
        </div>
    </footer>
  </main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>