<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>

  </head>
  <body>
    <div th:fragment="nav" >
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#">    
              <div>
            <img  src="/images/home.png"  width="100px" class="img-fluid" alt="">
              </div>
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" th:href="@{/admin/accounts}">manager account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Manage Customer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/admin/categories/searchpaginated}">Manage Categoty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/admin/products}">Manage Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Manage Order</a>
                </li>
                <li class="nav-item">	
                  <a class="nav-link" href="">Manage Profile</a>
                </li>
                
                 <li class="nav-item">
                  <a class="nav-link" th:href="@{/alogout}">Logout</a>
                </li>
                


              </ul>
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" th:text="'Hello ' + ${#httpSession.getAttribute('username')}" ></a>
              </li>
            </ul>
            </div>
          </nav>
    </div>
  </body>
  </html>